@import '~antd/es/style/themes/default.less';

html{
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
  width: 95%;
}}

.ant-checkbox-inner:after{
  font-size: 11pt;
}
Rate{
  font-size: 11pt;
}