@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  align-items:center;
  justify-items: center;
  justify-content: center;
  margin: 0 auto;
  display: flex;
  @media screen and (max-width: @screen-sm) {
    width: 90%;
  }

  .form{
    text-align: left;
    margin: 0 auto;
  }
  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align:center;

    .register {
      float: right;
    }
  }

  :global {
    .ant-form{
      width: 368px;
    }

  }
}
