@import '~antd/lib/style/themes/default.less';

.filterButton{
  display: none;
}

@media only screen and (max-width: @screen-sm){
  .quote{
    display: none;
  }
  .cover{display: none;}
}
@media only screen and (max-width: @screen-md){
  .quote{
    display: none;
  }
}
.cover{
  border-radius: 1%;
  min-width: 216;
  width: 200%;
  height: auto;
  max-width: 412;
  border: 1px solid rgba(212, 212, 212, 0.65) !important;
}
.extras{
  color: darkgray;

}