@import '~antd/lib/style/themes/default.less';

.filterButton{
  display: none;
}
@media only screen and (max-width: @screen-lg){
  .filter{
    border-right: 0;
  }
  .filterSide{
    display: none;
    border-right: 0;
  }
  .filterButton{
    display: block;
  }
  .content{
    word-wrap: break-word;
  }
}